# HydrusTagger

./: HydrusTagger.sln  README.md
.github/workflows/: publish.yml
src/HydrusAPI.NET/: HydrusAPI.NET.csproj  README.md
src/HydrusAPI.NET/Api/: AccessManagementApi.cs  AddFilesApi.cs  AddNotesApi.cs  AddTagsApi.cs  AddUrlsApi.cs  EditRatingsApi.cs  EditTimesApi.cs  GetFilesApi.cs  GetFilesFileApiResponse.cs  IApi.cs  ManageCookiesApi.cs  ManageDatabaseApi.cs  ManageFileRelationshipsApi.cs  ManageHeadersApi.cs  ManagePagesApi.cs  ManagePopupsApi.cs  ManageServicesApi.cs
src/HydrusAPI.NET/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/HydrusAPI.NET/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/HydrusAPI.NET/Model/: AddFilesAddFile200Response.cs  AddFilesAddFileRequest.cs  AddFilesDeleteFilesRequest.cs  AddFilesGenerateHashes200Response.cs  AddFilesGenerateHashesRequest.cs  AddFilesUndeleteFilesRequest.cs  AddNotesDeleteNotesRequest.cs  AddNotesSetNotes200Response.cs  AddNotesSetNotesRequest.cs  AddTagsAddTagsRequest.cs  AddTagsAddTagsRequestServiceKeysToActionsToTagsValueValueInner.cs  AddTagsCleanTags200Response.cs  AddTagsGetFavouriteTags200Response.cs  AddTagsSearchTags200Response.cs  AddTagsSearchTags200ResponseTagsInner.cs  AddTagsSetFavouriteTags200Response.cs  AddTagsSetFavouriteTagsRequest.cs  AddUrlsAddUrl200Response.cs  AddUrlsAddUrlRequest.cs  AddUrlsAssociateUrlRequest.cs  AddUrlsGetUrlFiles200Response.cs  AddUrlsGetUrlFiles200ResponseUrlFileStatusesInner.cs  ApiVersion200Response.cs  ArchiveFilesRequest.cs  ClearFileDeletionRecordRequest.cs  EditRatingsSetRatingRequest.cs  EditRatingsSetRatingRequestRating.cs  EditTimesSetFileViewtimeRequest.cs  EditTimesSetTimeRequest.cs  FileMetadata.cs  FileMetadataFileServices.cs  FileMetadataFileViewingStatisticsInner.cs  FileRelationship.cs  FileRelationshipsResponse.cs  Files.cs  FilesMetadata.cs  GetFilesFileHashes200Response.cs  GetFilesFileMetadata200Response.cs  GetFilesFilePath200Response.cs  GetFilesSearchFiles200Response.cs  (+66 more)
src/HydrusTagger/: AppConfig.fs  CommandlineExtensions.fs  DeepdanbooruPredictor.fs  DeepdanbooruTagger.fs  HydrusApi.fs  HydrusApiClient.fs  HydrusApiWrapper.fs  HydrusTagger.fsproj  Program.fs  ResultExtensions.fs  SimpleTokenProvider.fs  VideoFrameExtractor.fs  WaifuDiffusionPredictor.fs  appsettings.json
